"""
Шифр Цезаря заключается в замене каждого символа входной строки на символ, находящийся на несколько позиций левее
или правее его в алфавите.
Для всех символов сдвиг один и тот же. Сдвиг циклический, т.е. если к последнему символу алфавита применить
единичный сдвиг, то он заменится на первый символ, и наоборот.
Напишите программу, которая шифрует текст шифром Цезаря.

Используемый алфавит − пробел и малые символы латинского алфавита: ' abcdefghijklmnopqrstuvwxyz'

Формат ввода:
На первой строке указывается используемый сдвиг шифрования: целое число. Положительное число соответствует сдвигу вправо.
На второй строке указывается непустая фраза для шифрования. Ведущие и завершающие пробелы не учитывать.

Формат вывода:
Единственная строка, в которой записана фраза: Result: "..." , где вместо многоточия внутри кавычек записана з
ашифрованная последовательность.
"""


def main():
    # функция преобразует введенный набор букв
    # в список индексов indexes_in в данном алфавите
    # генерирует новый список индексов с учетом заданного смещения indexes_out

    order = " abcdefghijklmnopqrstuvwxyz"
    shift = int(input())
    length = len(order)

    indexes_in = [order.index(letter) for letter in input().strip()]
    indexes_out = [(i + shift) % length for i in indexes_in]

    print('Result: "' + "".join([order[i] for i in indexes_out]) + '"')


if __name__ == "__main__":
    main()
